{
  "name": "radiant-resorts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "docker": "docker run -d --rm -p 5432:5432 -e POSTGRES_HOST_AUTH_METHOD=trust postgres",
    "setup": "npx prisma migrate dev && npx prisma db seed && pnpm dev"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.8.1",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/postgres": "^0.4.1",
    "bcrypt": "^5.1.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "14.1.0",
    "next-auth": "^4.23.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "vercel": "^32.0.1"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "prisma": "^5.8.1",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1"
  }
}
